# export-excif-geodata-example

./: .gitignore  Readme.md  pom.xml
src/main/java/de/sadau/readgeo/: ReadGeoMain.java
src/main/xsd/: gpx.xsd
